{
  "name": "news-aggregator",
  "version": "1.0.0",
  "description": "Daily financial and tech news aggregator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "fetch-news": "node fetch-news.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.2"
  },
  "keywords": ["news", "finance", "tech"],
  "author": "allen",
  "license": "MIT"
}
